{
  "ConnectionStrings": {
    "BoroExDB": "Server=localhost;Database=ketoandb;Trusted_Connection=True;TrustServerCertificate=True",
    "ACWebDB": "Server=localhost;Database=acweb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}